# study-nginx

./: build.xml  pom.xml
doc/: 11  nginx.conf  nginx架构.md  nginx运维.md  测试工具.md
src/main/assembly/: assembly.xml
src/main/java/study/nginx/springboot/: Startup.java
src/main/java/study/nginx/springboot/controller/: DemoController.java
src/main/java/study/nginx/springboot/support/: SpringBootCfg.java
src/main/java/study/springboot/mvc/: Startup.java
src/main/java/study/springboot/mvc/controller/: DemoController.java
src/main/java/study/springboot/mvc/support/: SpringBootCfg.java  WebMvcCfg.java
src/main/java/study/springboot/nginx/: Startup.java
src/main/java/study/springboot/nginx/controller/: DemoController.java
src/main/java/study/springboot/nginx/support/: SpringBootCfg.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/scripts/: server.sh
