user  nobody;
worker_processes  1;

error_log  logs/error.log info;

pid  logs/nginx.pid;

events {
  use  epoll;
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  main
  access_Log  logs/access.log  main;

  server {
    linster 80;
    server_name localhost;
  }

  location
}